<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>

<h1>This is a floating example</h1>
<p>This is a paragraph.</p>


<header>
    <code>&#60;header&#62;</code>
  </header>
  
  <section>
    <code>&#60;section&#62; <br> row 1 float: left;</code>
  </section>
  
  <section>
    <code>&#60;section&#62; <br> row 1 float: left;</code>
  </section>
  
  <section>
    <code>&#60;section&#62; <br> row 1 float: left;</code>
  </section>
  
  <div class="breakrow">
    &#60;section&#62;  breakrow 1;
  </div> 
  
    
  <section>
    <code>&#60;section&#62; <br> row 2 float: left;</code>
  </section>
  
  <section>
    <code>&#60;section&#62; <br> row 2 float: left;</code>
  </section>
  
  

  <div class="breakrow">
    &#60;section&#62; breakrow 2;
  </div> 

  <section>
    <code>&#60;section&#62; <br> row 3 float: left;</code>
  </section>
  

  <div class="breakrow">
    &#60;section&#62;  breakrow 3;
  </div> 

  <section>
    <code>&#60;section&#62; <br> row 4 float: left;</code>
  </section>

  <section>
    <code>&#60;section&#62; <br> row 4 float: left;</code>
  </section>

  <section>
    <code>&#60;section&#62; <br> row 4 float: left;</code>
  </section>
  
  <footer>
    <code>&#60;footer&#62;</code>
  </footer>
  


</body>
</html>